\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I }Praktisk rundt filene}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II }Introduksjon - Praktisk rundt laben}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III }Introduksjon - Heisen på Sanntidslaben}{2}{section.3}\protected@file@percent }
\newlabel{sec:1-intro}{{III }{2}{Introduksjon - Heisen på Sanntidslaben}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III .1}Heismodellen}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .2}Motorstyringsboks}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLSen på Sanntidslaben.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omron-pls}{{1}{3}{PLSen på Sanntidslaben}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heis-modellen på Sanntidslaben.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Heis-modell}{{2}{3}{Heis-modellen på Sanntidslaben}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III .3}Betjeningsboks}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etasje- og Heispanel i Sanntidslaben}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:paneler}{{3}{4}{Etasje- og Heispanel i Sanntidslaben}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV }Introduksjon - Programmering av PLS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV .1}Innføring i bruken av Sysmac}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV .1.1}Tilordning av I/O}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV .1.2}Utvikling og flashing av software}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programmeringsområdet vårt med tomt stigetrinn.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:empty_rung}{{4}{9}{Programmeringsområdet vårt med tomt stigetrinn}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programmeringsområdet vårt med stigediagram.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:full_rung}{{5}{10}{Programmeringsområdet vårt med stigediagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Oppgave 1 (100\%) - Heisprogrammering med stigediagram}{10}{section.1}\protected@file@percent }
\newlabel{sec:3-oppgave1}{{1 }{10}{Oppgave 1 (100\%) - Heisprogrammering med stigediagram}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Dokumentasjon}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Heisens funksjonalitet}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1 .2.1}Programmeringsoppgaven}{12}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks - PC- og PLS-bryteren på heisboksen}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendiks - Brukernavn og passord}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendiks - Direkte tilkopling til PLS}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendiks - Programmering, bygging og flashing}{13}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendiks - Å kjøre programmet på PLSen}{13}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendiks - Hvor programmerer man?}{13}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendiks - Hvor finner vi I/O-oppsettet vårt?}{13}{appendix.G}\protected@file@percent }
\newlabel{LastPage}{{G}{13}{Appendiks - Hvor finner vi I/O-oppsettet vårt?}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{13}
